//按键（分支选项）信息 
window.onload = function() {
	var bLearnMushroom = false; //特殊参数，是否会种蘑菇


	//按键内容
	var btnsContent = [
		//0号格式
		{
			index: 0,
			belongPage: 0, //所属页数
			content: "", //显示文字
			toPage: 0, //跳转页面
		},

		//1页标题页
		{
			index: 1,
			content: "开幕",
			toPage: 2
		},

		//2页
		{
			index: 2,
			content: "去学校",
			toPage: 3,
		},

		//3页
		{
			index: 3,
			content: "一同前往",
			toPage: 4,
		},

		//4页
		{
			index: 4,
			content: "离开",
			toPage: 5,
		},

		//5页
		{
			index: 5,
			content: "准备综合考试",
			toPage: 6,
		},
		{
			index: 6,
			content: "准备专业考试",
			toPage: 7,
		},

		//6页
		{
			index: 7,
			content: "继续为来年的综合考试做准备",
			toPage: 8,
		},
		{
			index: 8,
			content: "转而准备专业考试",
			toPage: 7,
		},

		//7页
		{
			index: 9,
			content: "学种蘑菇",
			toPage: 30,
		},
		{
			index: 10,
			content: "学捕鱼",
			toPage: 39,
		},
		{
			index: 11,
			content: "学种树",
			toPage: 61,
		},

		//8页
		{
			index: 12,
			content: "继续准备下一年的综合考试",
			toPage: 9,
		},
		{
			index: 13,
			content: "转而准备专业考试",
			toPage: 7,
		},

		//9页
		{
			index: 14,
			content: "到达中层",
			toPage: 10,
		},

		//10页
		{
			index: 15,
			content: "去找寻那位女孩",
			toPage: 11,
		},
		{
			index: 16,
			content: "准备参加中层的综合考试，通往上层",
			toPage: 14,
		},

		//11页
		{
			index: 17,
			content: "跟随风零",
			toPage: 12,
		},

		//12页
		{
			index: 18,
			content: "同意",
			toPage: 13,
		},
		{
			index: 19,
			content: "拒绝，准备中层的综合考试",
			toPage: 16,
		},

		//13（结局页）
		{
			index: 20,
			content: "回收该结局",
			toPage: 84
		},

		//14页
		{
			index: 21,
			content: "去寻找女孩",
			toPage: 15,
		},
		{
			index: 22,
			content: "继续读书",
			toPage: 16,
		},

		//15页
		{
			index: 23,
			content: "跟随风零",
			toPage: 12,
		},

		//16页
		{
			index: 24,
			content: "搭乘通往上层的电梯",
			toPage: 17,
		},

		//17页
		{
			index: 25,
			content: "参观上层科技",
			toPage: 18,
		},

		//18页
		{
			index: 26,
			content: "学科技",
			toPage: 23,
		},
		{
			index: 27,
			content: "学人民管理",
			toPage: 20,
		},
		{
			index: 28,
			content: "学艺术",
			toPage: 19,
		},

		//19页
		{
			index: 29,
			content: "学科技",
			toPage: 23,
		},
		{
			index: 30,
			content: "学人民管理",
			toPage: 20,
		},

		//20页
		{
			index: 31,
			content: "筹划移除玻璃，让人们平等地生活到一起",
			toPage: 21,
		},
		{
			index: 32,
			content: "过好自己的生活就好",
			toPage: 22,
		},

		//21页
		{
			index: 33,
			content: "转行，学习科技",
			toPage: 23,
		},
		{
			index: 34,
			content: "放弃想法，过好自己的生活",
			toPage: 22,
		},

		//22页（结局页）
		{
			index: 35,
			content: "回收该结局",
			toPage: 84
		},

		//23页
		{
			index: 36,
			content: "学医",
			toPage: 25,
		},
		{
			index: 37,
			content: "学航天",
			toPage: 24,
		},

		//24页（结局页）
		{
			index: 38,
			content: "回收该结局",
			toPage: 84
		},

		//25页
		{
			index: 39,
			content: "开始致力于研究各层人民的种种疾病",
			toPage: 26,
		},
		{
			index: 40,
			content: "学习上层的实用医学",
			toPage: 28,
		},

		//26页
		{
			index: 41,
			content: "坚持不断申请",
			toPage: 27,
		},
		{
			index: 42,
			content: "改学实用医学",
			toPage: 29,
		},

		//27页（结局页）
		{
			index: 43,
			content: "回收该结局",
			toPage: 84,
		},
		{
			index: 44,
			content: "开始种蘑菇",
			toPage: 28,
		},

		//28页（结局页）
		{
			index: 45,
			content: "回收该结局",
			toPage: 84,
		},

		//29页（结局页）
		{
			index: 46,
			content: "回收该结局",
			toPage: 84,
		},

		//30页
		{
			index: 47,
			content: "继续研究研究",
			toPage: 31,
		},
		{
			index: 48,
			content: "带给克兰一同试验品尝",
			toPage: 38,
		},

		//31页
		{
			index: 49,
			content: "进入森林",
			toPage: 34,
		},
		{
			index: 50,
			content: "继续在实验室研究",
			toPage: 32,
		},

		//32页
		{
			index: 51,
			content: "到森林里去研究",
			toPage: 34,
		},
		{
			index: 52,
			content: "改种经济品种",
			toPage: 33,
		},

		//33页（结局页）
		{
			index: 53,
			content: "回收该结局",
			toPage: 84,
		},

		//34页
		{
			index: 54,
			content: "感谢奇妙生物们",
			toPage: 35,
		},

		//35页
		{
			index: 55,
			content: "试着去上层改变世界",
			toPage: 36,
		},
		{
			index: 56,
			content: "改种经济品种",
			toPage: 33,
		},

		//36页
		{
			index: 57,
			content: "决心继续读",
			toPage: 37,
		},
		{
			index: 58,
			content: "改种经济品种蘑菇糊口",
			toPage: 33,
		},

		//37页
		{
			index: 59,
			content: "继续准备下一年的考试",
			toPage: 9,
		},
		{
			index: 60,
			content: "改种经济品种蘑菇糊口",
			toPage: 33,
		},

		//38页
		{
			index: 61,
			content: "同意",
			toPage: 40,
		},
		{
			index: 62,
			content: "拒绝，回去继续研究蘑菇",
			toPage: 31,
		},

		//39页
		{
			index: 63,
			content: "为出远海做准备",
			toPage: 40,
		},

		//40页
		{
			index: 64,
			content: "继续同鱼搏斗",
			toPage: 43,
		},
		{
			index: 65,
			content: "剪断鱼线",
			toPage: 41,
		},

		//41页
		{
			index: 66,
			content: "让克兰剪断鱼线",
			toPage: 42,
		},
		{
			index: 67,
			content: "继续同鱼搏斗",
			toPage: 43,
		},

		//42页（结局页）
		{
			index: 68,
			content: "回收该结局",
			toPage: 84,
		},

		//43页
		{
			index: 69,
			content: "睁开眼",
			toPage: 44,
		},

		//44页
		{
			index: 70,
			content: "告诉他们要先去找一个女孩",
			toPage: 45,
		},
		{
			index: 71,
			content: "去学校学习",
			toPage: 47,
		},

		//45页
		{
			index: 72,
			content: "回学校读书",
			toPage: 47,
		},
		{
			index: 73,
			content: "无论如何也要找那个女孩",
			toPage: 46,
		},

		//46页（结局页）
		{
			index: 74,
			content: "回收该结局",
			toPage: 84,
		},

		//47页
		{
			index: 75,
			content: "在中层定居",
			toPage: 48,
		},
		{
			index: 76,
			content: "继续读书向上走",
			toPage: 49,
		},

		//48页（结局页）
		{
			index: 77,
			content: "回收该结局",
			toPage: 84,
		},

		//49页
		{
			index: 78,
			content: "在中层定居",
			toPage: 48,
		},
		{
			index: 79,
			content: "继续读",
			toPage: 50,
		},

		//50页
		{
			index: 80,
			content: "乘上通往上层的电梯",
			toPage: 51,
		},

		//51页
		{
			index: 81,
			content: "参观上层科技",
			toPage: 52,
		},

		//52页
		{
			index: 82,
			content: "开始学医",
			toPage: 53,
		},

		//53页
		{
			index: 83,
			content: "开始致力于研究各层人民的种种疾病",
			toPage: 54,
		},
		{
			index: 84,
			content: "申请研究克兰多年未醒之谜",
			toPage: 55,
		},

		//54页（结局页）
		{
			index: 85,
			content: "回收该结局",
			toPage: 84,
		},

		//55页
		{
			index: 86,
			content: "继续研究克兰",
			toPage: 56,
		},
		{
			index: 87,
			content: "转而致力于研究各层人民的种种疾病",
			toPage: 54,
		},

		//56页
		{
			index: 88,
			content: "陪克兰一起回去",
			toPage: 57,
		},
		{
			index: 89,
			content: "帮助克兰回去（自己留在上层继续研究人类疾病）",
			toPage: 58,
		},

		//57页（结局页）
		{
			index: 90,
			content: "回收该结局",
			toPage: 84,
		},

		//58页
		{
			index: 91,
			content: "在上层安享晚年",
			toPage: 59,
		},
		{
			index: 92,
			content: "去找克兰",
			toPage: 60,
		},

		//59页（结局页）
		{
			index: 93,
			content: "回收该结局",
			toPage: 84,
		},

		//60页（结局页）
		{
			index: 94,
			content: "回收该结局",
			toPage: 84,
		},

		//61页
		{
			index: 95,
			content: "种植果树",
			toPage: 68,
		},
		{
			index: 96,
			content: "种植行道树",
			toPage: 66,
		},
		{
			index: 97,
			content: "到沙化地区植树造林",
			toPage: 62,
		},

		//62页
		{
			index: 98,
			content: "前往北部生态圈",
			toPage: 63,
		},

		//63页
		{
			index: 99,
			content: "回到工作地",
			toPage: 64,
		},

		//64页
		{
			index: 100,
			content: "种下这株树苗",
			toPage: 72,
		},
		{
			index: 101,
			content: "暂时放置不管",
			toPage: 65,
		},

		//65页（结局页）
		{
			index: 102,
			content: "回收该结局",
			toPage: 84,
		},

		//66页
		{
			index: 103,
			content: "生会儿气",
			toPage: 67,
		},

		//67页
		{
			index: 104,
			content: "种下这株树苗",
			toPage: 72,
		},
		{
			index: 105,
			content: "暂时放置不管",
			toPage: 65,
		},

		//68页
		{
			index: 106,
			content: "拿去和克兰一同品尝",
			toPage: 69,
		},
		{
			index: 107,
			content: "自己再研究研究",
			toPage: 70,
		},

		//69页
		{
			index: 108,
			content: "同意",
			toPage: 40,
		},
		{
			index: 109,
			content: "拒绝，回去继续研究水果",
			toPage: 70,
		},

		//70页
		{
			index: 110,
			content: "种植梨树",
			toPage: 71,
		},

		//71页
		{
			index: 111,
			content: "种下这株树苗",
			toPage: 72,
		},
		{
			index: 112,
			content: "放置不管，继续种梨树",
			toPage: 65,
		},

		//72页
		{
			index: 113,
			content: "将树苗移植到自家后院",
			toPage: 74,
		},
		{
			index: 114,
			content: "铲除树苗",
			toPage: 73,
		},

		//73页（结局页）
		{
			index: 115,
			content: "回收该结局",
			toPage: 84,
		},

		//74页
		{
			index: 116,
			content: "自首",
			toPage: 75,
		},
		{
			index: 117,
			content: "逃跑",
			toPage: 78,
		},

		//75页
		{
			index: 118,
			content: "申请参与处理大树",
			toPage: 76,
		},
		{
			index: 119,
			content: "在狱中观望",
			toPage: 77,
		},

		//76页（结局页）
		{
			index: 120,
			content: "回收该结局",
			toPage: 84,
		},

		//77页（结局页）
		{
			index: 121,
			content: "回收该结局",
			toPage: 84,
		},

		//78页
		{
			index: 122,
			content: "答应",
			toPage: 80,
		},
		{
			index: 123,
			content: "拒绝",
			toPage: 79,
		},

		//79页
		{
			index: 124,
			content: "申请参与处理大树",
			toPage: 76,
		},
		{
			index: 125,
			content: "在狱中观望",
			toPage: 77,
		},

		//80页
		{
			index: 126,
			content: "沿途种树",
			toPage: 81,
		},

		//81页
		{
			index: 127,
			content: "停手，回到人类当中",
			toPage: 82,
		},
		{
			index: 128,
			content: "继续种",
			toPage: 83,
		},

		//82页（结局页）
		{
			index: 129,
			content: "回收该结局",
			toPage: 84,
		},

		//83页（结局页）
		{
			index: 130,
			content: "回收该结局",
			toPage: 84,
		},

		//84页（谢幕页）
		{
			index: 131,
			content: "再演",
			toPage: 1,
		},
		{
			index: 132,
			content: "谢幕",
			toPage: 0,
		},
	];
	//页面，故事文本
	var page = [
		//0号格式
		{
			index: 0,
			ownBtns: [0, 0, 0], //含有的按键，0号为空
			content: [""],
			//endColor: "rgb(255,255,255)",
			fontSize: 0,
		},
		//1页标题
		{
			index: 1,
			ownBtns: [1, 0, 0],
			content: [""],
		},
		//2页
		{
			index: 2,
			ownBtns: [2, 0, 0],
			content: ["新的一天，你睁开了眼睛，起身，拉开窗帘向上一望。",
				"如同往常一样的，层层的玻璃压在房顶之上，天空之下。阳光像是寻了好久的路才狼狈赶来，一缕一缕都是碎的。玻璃上来来往往的人衣冠楚楚，都是精英模样。"
			],
		},
		//3页
		{
			index: 3,
			ownBtns: [3, 0, 0],
			content: ["课上，老师讲述着你已经听过无数次的世界构造。",
				"“这个世界被两层玻璃分为三个部分。我们生活在最底层，是最接近大地的地方。虽然生活在他们之下，我们也有自己独有的优秀文化……上课要认真听讲不要走神。”",
				"你转回了望着窗外的眼睛，正对着老师盯着你看的目光。", "怎么会有这种四目相对这么凑巧的事情。", "放学后，你的友人克兰来找你，说自己发现了一个好地方，想带你去。"
			]
		},
		//4页
		{
			index: 4,
			ownBtns: [4, 0, 0],
			content: ["克兰带着你来到了城市里最高的建筑，你们一同乘坐电梯到了建筑最高层，你跟着克兰，又进入了楼梯间。克兰用不知道哪里来的钥匙打开了通往天台的门，你们一同到了天台。", "",
				"一阵窒息感扑面而来，天塌下来的感觉，玻璃就在头顶上，触手可及的感觉。你从来没有这么近地感受过玻璃的存在，克兰搬来梯子邀请你上去，你走了上去，伸出手就触摸到了光滑的玻璃。", "",
				"尚处在震撼之中，你感受到了一个强烈的目光，随后，一只手触到了你指尖对岸的玻璃。一个女孩出现在了你的视野中。", "", "那是一种十指不沾阳春水的美。这才是正经的四目相对。",
				"女孩对你笑了笑，便起身离开了，你也随之回过了神。"
			]
		},
		//5页
		{
			index: 5,
			ownBtns: [5, 6, 0],
			content: [
				"离开了大楼，面对克兰的打趣你只得连连求饶。", "",
				"马上从中学毕业，你需要在参加综合考试与专业考试之间做抉择。克兰责怪你不好好听讲，却仍然耐心地向你解释二者的差别。", "",
				"“下层的综合考试是对想要到中层的人的考核。分开我们的不止是玻璃，还有智商。”克兰敲了敲你的脑门。“专业考试是为了要在下层生活的人准备的，学习不同职业的技能后可以参加不同的专业考试。合格后就可以在下层从事不同的职业。综合考试十分困难，根本不会有多少人参加。我邻居的朋友从十八岁考到八十岁都没能考上。顺带一提，我要参加捕鱼的专业考试。你也赶紧决定，开始学习吧，考不过可是要留级的。”",
				"",
				"你选择"
			]
		},
		//6页
		{
			index: 6,
			ownBtns: [7, 8, 0],
			content: ["不顾克兰的劝阻，你坚持打算参加综合考试。",
				"为了学会综合考试的内容，你没日没夜的学习，但依然有种力不从心的感觉。其间你得知到了中层之后是无法回到下层的，那是一条有去无回的路。", "",
				"你参加了综合考试，不出意外地落了榜。", "你决定"
			]
		},
		//7页
		{
			index: 7,
			ownBtns: [9, 10, 11],
			content: ["你准备参加专业考试。专业考试有许多，筛选之后你发觉有三个专业比较适合你。", "", "你选择"],
		},
		//8页
		{
			index: 8,
			ownBtns: [12, 13, 0],
			content: ["你开始为下次的综合考试做准备，继续没日没夜地学习。克兰见实在劝不住你，给你搬来了邻居的朋友的一大堆复习资料。", "", "你再次参加了综合考试，依旧落了榜。", "",
				"你决定"
			],
		},
		//9页
		{
			index: 9,
			ownBtns: [14, 0, 0],
			content: ["深感浪费了多年时光，你有些焦虑。许多人劝你放弃，也有许多人鼓励你。但鼓励你的人多是来看你笑话的，看你会不会从18岁奋战到80岁。", "", "你并不理会他们，继续备考。",
				"", "终于在第三年的综合考试中拿到了合格证，祝贺你的人比当时鼓励你的人要少。", "", "你同家人朋友道别之后，乘上了通往中层的单向电梯。电梯落满了灰，久无人光顾，久无人打扫。"
			],
		},
		//10页
		{
			index: 10,
			ownBtns: [15, 16, 0],
			content: [
				"你到达了中层，电梯开启时面对的还是玻璃。之后你被做了一个十分繁杂的全身体检，确保你无病无痛，无伤无痕后，你第一次与中层人握了手。你端详着他们的手，真可谓十指金贵。你想起了当年那个在大楼天台隔着玻璃相会的女孩。",
				"", "你打算"
			],
		},
		//11页
		{
			index: 11,
			ownBtns: [17, 0, 0],
			content: [
				"走在中层的玻璃上，你感到诸多不适应。你低头看，多了一层玻璃，曾经你眼中熟悉真切的建筑变得模糊不清。你抬头看，少了一层玻璃，本该更清晰的光变得更碎了些，你看不清上层的东西。甚至你看中层人都有些错位，一个脑袋在半空中飘，一双脚独自在玻璃上奔走远去。你摇了摇脑袋，眼前的事物才正常起来，过了一会儿又不正常了。",
				"", "你摇摇晃晃地，按照下层的路线走到下层最高建筑的地方，其间撞了好几次树与墙与电线杆。", "你不得不坐在玻璃上休息，隐约间看到了一个熟悉的面孔。",
				"你遇到了当年的那个女孩，她也认出了你。惊讶之余，她想帮助你适应中层的生活。", "",
				"女孩告诉你她的名字叫风零。她先是带着你去了服饰店，为你换了一双能够在玻璃上正常行走的鞋，再为你找了一副帮助下层人适应中层生活的眼镜，你很快就适应了在中层中的基本生活。"
			],
		},
		//12页
		{
			index: 12,
			ownBtns: [18, 19, 0],
			content: ["风零腾出时间带你在中层中四处逛，带你近距离感受不同于下层的建筑。", "",
				"你询问她中层各制造业的材料来源，她带你去参观了许多处生态圈。生态圈处没有玻璃阻挡，联通上中下三层。生态圈是用来给重重玻璃下的地球透口气的地方，下层人民禁止接触生态圈。", "",
				"你才知道中上层人民的材料都是从生态圈中获得。难怪生态圈的范围越来越大，数量也越来越多，无限挤压着下层人民的生活空间。",
				"风零陪了你很久，你差不多适应了解了中层社会生活的时候，她希望你和她一起在中层生活下去。", "", "你的态度是"
			],
		},
		//13页
		{
			index: 13,
			ownBtns: [20, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["在风零的帮助下，你很快找到了一份得体的工作。", "你和风零一起，在中层过上了安逸了的生活。"],
		},
		//14页
		{
			index: 14,
			ownBtns: [21, 22, 0],
			content: [
				"你选择继续读书，为通往上层做准备。走在中层的玻璃上，你感到诸多不适应。你低头看，多了一层玻璃，曾经你眼中熟悉真切的建筑变得模糊不清。你抬头看，少了一层玻璃，本该更清晰的光变得更碎了些，你看不清上层的东西。甚至你看中层人都有些错位，一个脑袋在半空中飘，一双脚独自在玻璃上奔走远去。你摇了摇脑袋，眼前的事物才正常起来，过了一会儿又不正常了。",
				"", "你跌跌撞撞地回去向移居管理人员求助，他们给了你一双能够在玻璃上正常行走的鞋，一副帮助下层人适应中层生活的眼镜。", "得知你想要继续学习之后，为你安排了一所学校。", "",
				"开始学习不久，你因为连续操劳而体力不支，倒在课桌上不省人事。", "再次醒来的时候你在医院里面，了解了自己身体的状况，修养了几天。", "",
				"闲暇之余，你又想起了当年在天台上看到的那个女孩。", "你打算"
			],
		},
		//15页
		{
			index: 15,
			ownBtns: [23, 0, 0],
			content: ["出了院，你沿着记忆中下层的路线走到下层最高建筑的地方，在那儿等待了不久，一个熟悉的面孔出现了。", "",
				"你遇到了当年的那个女孩，她也认出了你。她告诉你，她的名字叫风零。并且告诉你，她愿意带你熟悉中层的环境。"
			],
		},
		//16页
		{
			index: 16,
			ownBtns: [24, 0, 0],
			content: ["你继续准备起了综合考试。有了第一次的学习考试经验，第二次就变得得心应手起来。", "", "不久后，你参加了中层的综合考试，合格后，获得了通往上层的资格。"],
		},
		//17页
		{
			index: 17,
			ownBtns: [25, 0, 0],
			content: ["许多你的同学来为你送行，他们想沾一沾你的天才气息。但你知道这不是一句天才就可以概括的，你同他们握手。", "", "乘上了通往上层的电梯，同下层的电梯一样，落满灰尘。", "",
				"电梯门打开，迎接你的又是玻璃，你又做了一次更繁杂、更精细的全身体检。你向他们抱怨，他们告诉你这是必须要走的程序。曾经有人发明了一粒胶囊，说是吃下就可以立马获得他们需要的数据，最后发现那是个彻头彻尾的骗局。",
				"", "你抬头，第一次看到了没有玻璃阻挡的蓝天。你低头，就像从前的生活换了个视角。曾经你看到的是无数鞋底，如今是无数头顶。"
			],
		},
		//18页
		{
			index: 18,
			ownBtns: [26, 27, 28],
			content: ["都是你闻所未闻的科技。上层独有的电子设备，独有的交通工具，独有的航天技术……", "", "你想起了克兰说过的“分开我们的不止是玻璃，还有智商。”",
				"他们带你参观了生态圈，下层人民禁止进入，因为那确实是在重重玻璃下维系他们生活的必不可少生态之地。中上层相关人员则可随意进出，贪婪地汲取其中的资源。", "",
				"生态圈不断扩大，从前的你只在大人们的叹息声中得知不能去的地方越来越多。尽管被称为“生态圈”的地方越来越多，但下层的生活环境却越来越差。你到今天才得知其中的原因。",
				"为了在上层中生活，你需要继续学习。", "", "你选择"
			],
		},
		//19页
		{
			index: 19,
			ownBtns: [29, 30, 0],
			content: "可拉倒吧",
			fontSize: 3.125,
			content: ["可拉倒吧"],
		},
		//20页
		{
			index: 20,
			ownBtns: [31, 32, 0],
			content: ["你开始学习人民管理。其中了解了玻璃的种种作用。", "玻璃是为了透光，让中下层的人民不至于生存不下去，让下层非生态圈内的植物作物能够相对正常地生长。", "",
				"玻璃也是为了监视中下层人民，时刻观察着他们的动静，观察他们的人民管理、枪炮武器的状况，观察他们有没有篡位夺权发起反抗的心。", "",
				"上中下层也是一种身份的尊卑区分，对于你这种能够从下层考到上层来的人，他们一半是敬佩，另一半你也不太分得清那是什么情绪。",
				"参与社会管理许久，你意识到上中层人民对下层人民的压迫实在太严重。", "", "你打算"
			],
		},
		//21页
		{
			index: 21,
			ownBtns: [33, 34, 0],
			content: ["你打算让人们拆除玻璃，共同生活到一起，但你发现上层人不会有这样的想法。生活在上层的下层人寥寥无几，不是已故就是找寻不到。上层人们过着优越的生活自然没有想拆除玻璃的心。", "",
				"你又无法回到下层，发动大家的力量。再者，在玻璃的监视下，一有点小动作就会出大事情。上层科技监视下层的人民手段丰富。", "你发现这条路是一条死路。", "", "你打算"
			],
		},
		//22页
		{
			index: 22,
			ownBtns: [35, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["放弃了种种不切实际的想法，继续参与上层的人民管理。", "这是一份稳定而体面的工作。", "你在上层过上了安逸的生活。"],
		},
		//23页
		{
			index: 23,
			ownBtns: [36, 37, 0],
			content: ["你开始学习基础科学。", "在此之上你还有两个学科可以选择。", "你选择"],
		},
		//24页
		{
			index: 24,
			ownBtns: [38, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["你学习航天工程。", "第一次接到了搭乘载人航天器的任务。", "",
				"你在太空中看到了被玻璃笼罩的地球。时而朦胧时而清晰且破碎。你生出了一种迷幻的感觉。同事提醒你不要一直盯着地球看，容易产生致幻的感觉。", "",
				"此后，你的一生致力于太空探索，过着较为安稳的生活。"
			],
		},
		//25页
		{
			index: 25,
			ownBtns: [39, 40, 0],
			content: ["你开始学习医学。在学习过程中，你了解到玻璃的建立之处其实是为了阻挡疾病的传播。不知为何，玻璃的摆放从竖直变成了水平，越是往后，玻璃就越是失去了原本的意义。", "",
				"三层人民至今相隔已久，又不愿交流。上层的医学有办法保证上来的人们不带有任何传染性、遗传性等疾病，下层的医学落后，无法保证，因此就演变成只准向上不准向下的局面。", "",
				"仿佛人们被玻璃隔离久了，久对玻璃产生了依赖性。其实这样的环境对各种生物的伤害是十分巨大的，根本不利于地球生命生存。", "但演变到现在，就变得无法拆除玻璃了。", "", "你决定"
			],
		},
		//26页
		{
			index: 26,
			ownBtns: [41, 42, 0],
			content: ["为了收集到中下层人民疾病的数据，你向上头申请。可是上头总是以太过危险为由，拒绝你的申请。", "你有些走投无路的无力感。", "", "你决定"],
		},
		//27页
		{
			index: 27,
			ownBtns: [43, 0, 0], //若掌握种蘑菇则第二项为44
			endColor: "rgb(222, 240, 250)",
			content: ["你依旧坚持不断申请。在持续一整年的信件轰炸下，上层勉强同意了让你进行研究。你因为在中下层都生活过一段时间，认识许多人，因此你的研究进行得还算顺利。", "",
				"你花费了几十年的时间，逐层研究了人类的传染病、遗传疾病。许多医者被你打动，开始支持追随你的事业。你的团队从最初的寥寥数人扩展到上百人的规模。", "",
				"你研发出了各种疫苗、药剂应对不同的疾病，提供给各层人民。",
				"最终当你觉得时机已经成熟的时候，你向三层的人民请求打破玻璃，一同生活。人民拥护你，三层的决策人首次聚首讨论这个问题，最终决定保留玻璃，但渐渐开放三层人民间的交流。", "",
				"下层人民开始了平权运动，你也参与其中，最后达成协议，改善了下层乃至整个地球的生活环境。"
			],
		},
		//28页
		{
			index: 28,
			ownBtns: [45, 0, 0],
			endColor: "rgb(222, 240, 250)",
			content: ["你选择继续种蘑菇，在目前的环境之下，你终于种出了许多上好品种的蘑菇，但到达了一定程度，就无法再精进下去。", "", "或许当前的环境还不允许吧，但你相信，未来会越来越好的。",
				"", "如今你年岁已高，或许无法亲眼见到那一天的到来了。", "", "你躺在辛苦种出的蘑菇上，沉沉地睡去。"
			],
		},
		//29页
		{
			index: 29,
			ownBtns: [46, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["你开始学习上层的实用医学，成为了一名优秀的医师，在上层过上了安稳的生活。"],
		},
		//30页
		{
			index: 30,
			ownBtns: [47, 48, 0],
			content: ["你开始学习种植蘑菇并通过了专业考试。", "", "通过研究，你种出了许多实验品蘑菇。一些可食用的蘑菇虽然品相还行，但具体如何并不清楚。", "", "你打算"],
		},
		//31页
		{
			index: 31,
			ownBtns: [49, 50, 0],
			content: ["你独自研究了一番，发现蘑菇的品质实在不行。", "", "你觉得实验室的土地并不能养殖出好的蘑菇，决定到森林当中去研究。但森林的开发程度不高，冒然进入有一定的危险。", "",
				"你决定"
			],
		},
		//32页
		{
			index: 32,
			ownBtns: [51, 52, 0],
			content: ["你继续在实验室里研究，却始终没有研究出什么结果来。一些蘑菇的长势十分不好，也有一些根本成不了型。存有的菌包被你浪费了许多。", "",
				"你开始思考是去森林做研究还是改养殖普通的经济品种糊口。", "", "你决定"
			],
		},
		//33页
		{
			index: 33,
			ownBtns: [53, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["你开始养殖经济品种，这些蘑菇能够正常生长，为你的生活带来了稳定的收益。", "", "你过上了安逸的生活。"],
		},
		//34页
		{
			index: 34,
			ownBtns: [54, 0, 0],
			content: ["做好了准备之后，你带上一堆工具向森林进发。在深入探索森林时，你一个不注意，被毒蛇咬伤了脚踝。", "",
				"脚踝很快肿了起来，你无法行走，你知道再不及时就医，就要身亡在这深山老林中。", "",
				"就在你正在向这个世界道别之时，你身旁的树丛中窜出了一群个头矮小的奇妙生物。他们帮你放血让你服药，你逐渐恢复了过来，僵硬的四肢也放松了下来。"
			],
		},
		//35页
		{
			index: 35,
			ownBtns: [55, 56, 0],
			content: ["他们告诉你，他们是居住在森林中的小型精灵一族。", "最早的时候，统领地球的是他们，后来人类兴起壮大，将他们赶到了偏远的地方，并且不断占据他们的生存空间，抹杀他们存在的证据。",
				"", "再后来，人类建起玻璃顶，让地球失去了往日的生机。许多生态系统无法继续运作下去，各种生物覆灭，他们精灵一族也苟延残喘着。", "",
				"你告诉他们你只想种出好的蘑菇，他们告诉你，在这样的地球环境下，想种出好蘑菇简直是天方夜谭。", "他们对你没有很大恶意，聊了几句就让你离开。", "", "离开森林后，你打算"
			],
		},
		//36页
		{
			index: 36,
			ownBtns: [57, 58, 0],
			content: ["你开始为综合考试做准备，在别人眼中你就像疯了一样。", "第一次考试，你不负众望地落了榜。"],
		},
		//37页
		{
			index: 37,
			ownBtns: [59, 60, 0],
			content: ["不顾周围人的劝阻，你继续没日没夜地读书学习。", "第二年的综合考试，你依旧没能通过。", "你的老师、家人、朋友都觉得你已经老大不小了，该做些正经事了。", "你决定"],
		},
		//38页
		{
			index: 38,
			ownBtns: [61, 62, 0],
			content: ["你带了些蘑菇去找克兰，下锅后蘑菇们化成了一滩水，你发现带来的蘑菇根本无法食用。", "",
				"克兰嘲笑了你一番后，说自己近期要出一趟远海，并且邀请你一同前往。但是对于没有经验的你来说可能有些危险。", "", "你决定"
			],
		},
		//39页
		{
			index: 39,
			ownBtns: [63, 0, 0],
			content: ["你决定学习航海捕鱼技术。拿到了合格证之后，你和克兰一起捕鱼。", "", "克兰教会你许多实用技巧，你的捕鱼技术突飞猛进。你们时常一起捕鱼，一起煮鱼烤鱼，过得十分快活。",
				"", "你们的技术成熟后，打算出远海去捕鱼。"
			],
		},
		//40页
		{
			index: 40,
			ownBtns: [64, 65, 0],
			content: ["你和克兰一同出了远海。", "", "这天的天气不是特别好。你们看到了立在海上的玻璃，玻璃包围着的是被称为“生态圈”的地方，那是不能靠近的地方。", "",
				"忽然，你身边的鱼竿有大鱼上钩了，鱼竿弯到一个你未曾见过的幅度。你持着鱼竿，同它消耗着，它的力气实在太大，几乎要将你拖下海。你脚底打滑了一下，克兰拼命扶住了你。", "",
				"天气忽然变坏，起风了，船有些摇晃。你感觉到有些危险，决定"
			],
		},
		//41页
		{
			index: 41,
			ownBtns: [66, 67, 0],
			content: ["你让克兰剪断鱼线，克兰觉得这个时候放弃太可惜了，想继续努力一把。", "", "但眼见天气越来越差。", "", "此时你决定"],
		},
		//42页
		{
			index: 42,
			ownBtns: [68, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["克兰剪断了鱼线，放走了鱼。", "", "你们根据风向调整着航向，大风持续了一阵就停了下来，这趟旅程有惊无险。", "", "你们有些遗憾地回了家，但庆幸没有出什么大事。",
				"", "就这样，你和克兰过上了安逸的捕鱼生活。"
			],
		},
		//43页
		{
			index: 43,
			ownBtns: [69, 0, 0],
			content: ["你决定继续同鱼搏斗。海上刮起了大风，克兰调整航向稳住船身。", "",
				"鱼的力气与精力超出你的想象，你用尽所有的力气制约它。但显然，你的力气不如它。你向克兰求助，克兰惊觉大事不妙，赶忙拿起剪子想要剪断鱼线。",
				"但就在克兰取剪子的间隙，你支撑不住，松开了握着鱼竿的手，鱼竿瞬间消失在海里，这简直是耻辱。", "",
				"没来得及多想，船身猛地撞到了什么，这时候你们才发现船已经驶到了生态圈的玻璃附近。",
				"风不停吹着，一波浪打过来，你们狠狠地撞在了玻璃上，船翻了，你们在风浪中不知所措，你顾不得克兰也顾不得自己，呛了几口水之余又被拍在玻璃上。一阵剧痛在头上炸开，你失去了知觉。"
			],
		},
		//44页
		{
			index: 44,
			ownBtns: [70, 71, 0],
			content: ["醒来的时候你发现自己在医院里。你转头向窗外看去，窗外的景色是模模糊糊的。什么都看不清。",
				"照顾你的护士来的时候惊奇地发现你醒了，护士告诉你，你已经昏迷了快一年之久。护士还告诉你这里是中层的医院，你被中层的人救了。", "",
				"你回忆了一下，想起了克兰，想起了海上的险恶经历，冒了一身冷汗。你向护士询问当年跟你一起的人在哪里。护士遗憾地告诉你克兰伤得比你严重，因为种种原因上层的医院愿意收治克兰，克兰也至今未醒。",
				"", "又修养了许久，你差不多可以出院了，但他们告诉你，你在中层待了许久，不能回到下层。他们为你提供了学习机会，可以帮助你适应中层的社会生活。", "",
				"此时你想起了当年在天台上遇见的那位女孩，你决定"
			],
		},
		//45页
		{
			index: 45,
			ownBtns: [72, 73, 0],
			content: ["你打算去找当年，那个女孩，或许是想要找她求助，或许是出于其他目的。", "",
				"走在中层的玻璃上，你感到诸多不适应。你低头看，多了一层玻璃，曾经你眼中熟悉真切的建筑变得模糊不清。你抬头看，少了一层玻璃，本该更清晰的光变得更碎了些，你看不清上层的东西。甚至你看中层人都有些错位，一个脑袋在半空中飘，一双脚独自在玻璃上奔走远去。你摇了摇脑袋，眼前的事物才正常起来，过了一会儿又不正常了。",
				"", "你凭借着极度模糊的记忆，寻找当年的那个高楼所在的位置。大概是到了，你听了下来，极度的不适让你不得不坐在地上休息。", "",
				"你等了很久不见想见的人，你意识到想要在茫茫人海里找一个人是多么荒唐的想法，你打算", ""
			],
		},
		//46页
		{
			index: 46,
			ownBtns: [74, 0, 0],
			endColor: "rgb(249, 207, 198)",
			content: ["你不计代价地寻找当年那个女孩，花了好几年的时间，终于有了线索。当你打算同她见面的时候，你得知她的伴侣不愿意她接触你这个从下层意外上来的人，于是没能同她见上一面。",
				"你错过了中层人民为你提供的学习机会，只好无所事事地靠着救济金度过了一生。"
			],
		},
		//47页
		{
			index: 47,
			ownBtns: [75, 76, 0],
			content: ["你到了中层的学校中学习，尽管学的很吃力，还是掌握了一些能够在中层生活的基本技能。", "", "此时你打算"],
		},
		//48页
		{
			index: 48,
			ownBtns: [77, 0, 0],
			endColor: "rgb(249, 207, 198)",
			content: ["你在中层找了一份工作维生，过着安稳的生活。", "", "年暮时你得知，克兰终生未醒。"],
		},
		//49页
		{
			index: 49,
			ownBtns: [78, 79, 0],
			content: ["像是读天书一般，你几乎看不懂课本。但是为了要到上层去，你拼了命地努力，但依然连续多年落榜。", "", "此时你决定"],
		},
		//50页
		{
			index: 50,
			ownBtns: [80, 0, 0],
			content: ["你不断地读书学习，最后，奇迹般地，你通过了中层的综合考试，得到了通往上层的资格。"],
		},
		//51页
		{
			index: 51,
			ownBtns: [81, 0, 0],
			content: ["许多你的同学来为你送行，他们想沾一沾你的天才气息。但你知道这不是一句天才就可以概括的，你同他们握手。", "",
				"乘上了通往上层的电梯，电梯上落满灰尘，多年无人光顾，无人打扫的样子。", "",
				"电梯门打开，迎接你的是玻璃，你做了一次十分繁杂的全身体检。你向他们抱怨，他们告诉你这是必须要走的程序。曾经有人发明了一粒胶囊，说是吃下就可以立马获得他们需要的数据，最后发现那是个彻头彻尾的骗局。",
				"", "你抬头，第一次看到了没有玻璃阻挡的蓝天。你低头，就像从前的生活换了个视角。曾经你看到的是无数鞋底，如今是无数头顶。"
			],
		},
		//52页
		{
			index: 52,
			ownBtns: [82, 0, 0],
			content: ["都是你闻所未闻的科技。上层独有的电子设备，独有的交通工具，独有的航天技术……", "", "你想起了克兰说过的“分开我们的不止是玻璃，还有智商。”",
				"他们带你参观了生态圈，那破坏你和克兰美好生活的罪魁祸首。下层人民禁止进入，因为那确实是在重重玻璃下维系他们生活的必不可少生态之地。中上层相关人员则可随意进出，贪婪地汲取其中的资源。",
				"", "生态圈不断扩大，从前的你只在大人们的叹息声中得知不能去的地方越来越多。尽管被称为“生态圈”的地方越来越多，但下层的生活环境却越来越差。你到今天才得知其中的原因。"
			],
		},
		//53页
		{
			index: 53,
			ownBtns: [83, 84, 0],
			content: ["你开始学习医学。在学习过程中，你了解到玻璃的建立之处其实是为了阻挡疾病的传播。不知为何，玻璃的摆放从竖直变成了水平，越是往后，玻璃就越是失去了原本的意义。", "",
				"三层人民至今相隔已久，又不愿交流。上层的医学有办法保证上来的人们不带有任何传染性、遗传性等疾病，下层的医学落后，无法保证，因此就演变成只准向上不准向下的局面。", "",
				"仿佛人们被玻璃隔离久了，久对玻璃产生了依赖性。其实这样的环境对各种生物的伤害是十分巨大的，根本不利于地球生命生存。", "但演变到现在，就变得无法拆除玻璃了。", "", "你决定"
			],
		},
		//54页
		{
			index: 54,
			ownBtns: [85, 0, 0],
			endColor: "rgb(249, 207, 198)",
			content: [
				"尽管上层一直阻止你到中下层研究疾病，你依旧坚持不断申请。在持续一整年的信件轰炸下，上层勉强同意了让你进行研究。你因为在中下层都生活过一段时间，认识许多人，因此你的研究进行得还算顺利。",
				"", "你花费了几十年的时间，逐层研究了人类的传染病、遗传疾病。许多医者被你打动，开始支持追随你的事业。你的团队从最初的寥寥数人扩展到上百人的规模。", "",
				"你研发出了各种疫苗、药剂应对不同的疾病，提供给各层人民。",
				"最终当你觉得时机已经成熟的时候，你向三层的人民请求打破玻璃，一同生活。人民拥护你，三层的决策人首次聚首讨论这个问题，最终决定保留玻璃，但渐渐开放三层人民间的交流。", "",
				"下层人民开始了平权运动，你也参与其中，最后达成协议，改善了下层乃至整个地球的生活环境。", "", "但你发现克兰被其他医学人员当作实验品，在梦中不断承受种种痛苦，最终一生未醒。"
			],
		},
		//55页
		{
			index: 55,
			ownBtns: [86, 87, 0],
			content: ["研究了克兰一阵子，你发现克兰的情况十分棘手。让克兰再睁开眼的概率近乎渺茫。", "", "此时你打算"],
		},
		//56页
		{
			index: 56,
			ownBtns: [88, 89, 0],
			content: ["你使尽浑身解数，日夜钻研克兰的病。", "",
				"那天你实在太劳累，趴在克兰的病床旁就睡了过去。睡梦之中你感到有一只手在抚摸你的脑袋。你迷迷糊糊地醒了过来，发现克兰睁着眼睛望着你，还对你笑。", "",
				"你的眼泪立马就下来了，克兰还不知道发生了什么，你就抱着克兰大哭一通，哭得整个医院都亮起了灯，把你的助手和护士们都哭了过来，然后跟着你一起抱头痛哭。",
				"克兰也像是理解了什么，无奈地看着你们。", "", "克兰醒了，但克兰的记忆还停留在十几年前。克兰的病恢复了之后，只想回去继续钓鱼。克兰只有这个技能，只有这一种生活。", "",
				"你打算"
			],
		},
		//57页
		{
			index: 57,
			ownBtns: [90, 0, 0],
			endColor: "rgb(222, 240, 250)",
			content: ["尽管回到下层是绝对禁止的，但上头的人们考虑到你和克兰达成了一个伟大的医学奇迹，决定破例让你们住到一个生态圈处的无人海域中去。", "",
				"在小岛上，你们靠着海，过着安逸幸福的生活。"
			],
		},
		//58页
		{
			index: 58,
			ownBtns: [91, 92, 0],
			content: ["你用了很多方法，对着上头的人一哭二闹三上吊，上头的人实在遭不住，只好决定破例让克兰住到一个生态圈处的无人海域中去。", "",
				"与此同时，你决定开始研究人类疾病。尽管上层一直阻止你到中下层研究疾病，你依旧坚持不断申请。在持续一整年的信件轰炸下，上层勉强同意了让你进行研究。你因为在中下层都生活过一段时间，又实现了一个医学奇迹，因此你的研究进行得还算顺利。",
				"", "你花费了几十年的时间，逐层研究了人类的传染病、遗传疾病。许多医者被你打动，开始支持追随你的事业。你的团队从最初的寥寥数人扩展到上百人的规模。", "",
				"你研发出了各种疫苗、药剂应对不同的疾病，提供给各层人民。",
				"最终当你觉得时机已经成熟的时候，你向三层的人民请求打破玻璃，一同生活。人民拥护你，三层的决策人首次聚首讨论这个问题，最终决定保留玻璃，但渐渐开放三层人民间的交流。", "",
				"下层人民开始了平权运动，你也参与其中，最后达成协议，改善了下层乃至整个地球的生活环境。"
			],
		},
		//59页
		{
			index: 59,
			ownBtns: [93, 0, 0],
			endColor: "rgb(249, 207, 198)",
			content: ["你在上层安享着晚年，临终时，才想起克兰在无人海域，根本不知道世界的变革。克兰一个人孤独地活了一生。", "", "你只能惭愧地闭上眼睛。"],
		},
		//60页
		{
			index: 60,
			ownBtns: [94, 0, 0],
			endColor: "rgb(222, 240, 250)",
			content: ["你在无人海域找到了克兰，克兰也已经老了。", "", "征求克兰的同意后，你把克兰带到了有人烟的海滨小镇里，一同度过了生命的最后时光。", "",
				"你临终的时候，克兰牵着你的手，告诉你，希望在别处再遇见你。", "", "你说，再见。", "克兰说，再见。"
			],
		},
		//61页
		{
			index: 61,
			ownBtns: [95, 96, 97],
			content: ["你选择学习种树。", "", "在学习了基本的知识后，你有三个选择以维持生计。", "", "你选择"],
		},
		//62页
		{
			index: 62,
			ownBtns: [98, 0, 0],
			content: ["你决定跟随组织到沙化地区植树造林。", "",
				"环境恶劣，沙尘暴四起，你们的开展进度并不容乐观。你的同僚告诉你，沙化的原因并不在下层，而是中上层的人民滥用土地资源，土地尚好的时候，他们将资源地圈起，美名其曰“生态圈”。不允许下层人民接近，说是帮助我们维持在玻璃下的生态环境，实则毫无节制地抢占汲取生态圈中的种种资源。土地用过后，就拆除生态圈，让我们收拾烂摊子。",
				"", "你问为什么他们在北部的沙漠中建起生态圈，同僚告诉你，那里有丰富的石油资源。", "", "同僚对植树造林一事并不上心，说可以带你去看看北部的生态圈。"
			],
		},
		//63页
		{
			index: 63,
			ownBtns: [99, 0, 0],
			content: ["你和同僚一起到了北部的生态圈。远远地，你看到从未见过的机器在不断地运作，声音透过生态圈的间隙传来，越来越响。", "",
				"尚未到能够看清石油基地全貌的地方，同僚便停下了车，不再前行。你知道再往前是被绝对禁止的。要是被头顶上中层的人们透过玻璃看到了，可不能保证还回不回得去。", "",
				"目力可见之处，两支管道高耸，一条连通到中层，一条连通到高层。用着下层永远做不到的技术，不停地将资源向上输送。", "",
				"你们回头，看到工作的地方又起了沙暴，你抬头看，隐约看到玻璃上方的人们对着沙暴指指点点，时而跺脚时而捧腹，仿佛在看戏一般。"
			],
		},
		//64页
		{
			index: 64,
			ownBtns: [100, 101, 0],
			content: ["沙暴平息后，你们回到了工作的地方，继续干着不知道有什么意义的植树造林工作。", "",
				"有一天，在一堆胡杨树苗之中，你发现了一颗与众不同的树苗。你从未在课本上见到过这种树苗。你拿去问同事们，他们沉思争论良久，最后认定它是梭梭的变种。", "",
				"你很惊讶他们是如何得出这个结论的，凭你的经验，这棵树正常生长起码能到胡杨的高度，再者，不论从哪个角度看，它都不像梭梭。那或许只是一个资质甚高的长辈的胡乱猜测，你并不放在心里。",
				"", "它并不像能够很好地在沙漠中生存下去的样子。", "你决定"
			],
		},
		//65页
		{
			index: 65,
			ownBtns: [102, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["过了许久，当你再想起这株树苗的时候，再想找寻，它已经枯死在了原地。", "", "你并没有放在心上多久便忘了此事，继续过着朴实无华而安稳的种树生活。"],
		},
		//66页
		{
			index: 66,
			ownBtns: [103, 0, 0],
			content: ["你选择了种植养护行道树。", "",
				"你的工作在路边，经常同过路的人和狗打交道。眼熟了之后，他们偶尔会停下来，聊聊狗狗背上的伤是被家里的猫挠的；聊聊自己的家的孩子差一点就通过了综合考试，要不是那天蝉鸣的声音太吵；你心不在焉地应付着，变换着表情以掩饰自己不太在意的事实。",
				"",
				"他们偶尔也会说今天的天气又热了一些，你会想今天的浇水量是不是应该调整，他们也会抱怨被中上层人民占据的下层土地，那被称为“生态圈”的地方又扩大了一些。你也不太在意，生态圈扩大有助于树的生长。",
				"", "他们说把整个南村都占据了。", "你问哪个南村，他们说就是我们这儿城市边缘的南村呀。", "你气到把铲子一摔，你前不久刚去到那儿种了许多的树，这才要回去看看呢，就不能去了。"
			],
		},
		//67页
		{
			index: 67,
			ownBtns: [104, 105, 0],
			content: ["气不过，你只好不再去怀念那些树。", "",
				"有一天，在一堆广玉兰树苗之中，你发现了一颗与众不同的树苗。你从未在课本上见到过这种树苗。你拿去问同事们，他们沉思争论良久，最后认定它是桂树的变种。", "",
				"你很惊讶他们是如何得出这个结论的，不论从哪个角度看，它都不像桂树，倒是有几分梧桐的味道。那或许只是一个资质甚高的长辈的胡乱猜测，你并不放在心里。", "",
				"你并没有十足的把握能够养好它，", "你决定"
			],
		},
		//68页
		{
			index: 68,
			ownBtns: [106, 107, 0],
			content: ["你选择种植果树。在研究了许久之后，你尝试培育出了一些看起来还不错的桃子和石榴，但并不保证实际质量如何。", "", "此时你打算"],
		},
		//69页
		{
			index: 69,
			ownBtns: [108, 109, 0],
			content: ["你带了些桃子和石榴去找克兰，桃子咬下后，不是又苦又涩难以下咽，就是核大到一口咬下去差点把牙齿崩掉。石榴拨开时，不是果肉全无就是只有果肉，和桃子一样根本无法下咽。", "",
				"克兰嘲笑了你一番后，说自己近期要出一趟远海，并且邀请你一同前往。但是对于没有经验的你来说可能有些危险。", "", "你决定"
			],
		},
		//70页
		{
			index: 70,
			ownBtns: [110, 0, 0],
			content: ["你独自研究了一阵，发现水果的品质真的不太行。", "", "你去请教前辈们，他们告诉你因为中上层的活动一直在破坏着下层的环境，导致从前的许多水果到现在都无法种植。", "",
				"你问“‘生态圈’不是一直在扩建吗，难道环境不应该转好吗？”",
				"他们被你的话逗乐了，他们说你怎么到这个年纪还天真地以为中上层建起的“生态圈”是为了调节环境，根本就是为了他们自己从里面掏取资源，不然为什么不肯让下层人民接近。", "",
				"梨是你所处的城市中唯一能够正常生长的水果，你虽心有不甘，还是种起了梨树。"
			],
		},
		//71页
		{
			index: 71,
			ownBtns: [111, 112, 0],
			content: ["有一天，在一堆梨树树苗之中，你发现了一颗与众不同的树苗。你从未在课本上见到过这种树苗。你拿去问前辈们，他们沉思争论良久，最后认定它是樱桃树的变种。", "",
				"你很惊讶他们是如何得出这个结论的，不论从哪个角度看，它都不像樱桃树，倒是有几分枇杷树的味道。那或许只是一个资质甚高的长辈的胡乱猜测，你并不放在心里。", "",
				"你觉得十有八九它长不好，", "你决定"
			],
		},
		//72页
		{
			index: 72,
			ownBtns: [113, 114, 0],
			content: ["你种下了这颗奇怪的树苗,摸索着方法栽培这株不知名的树苗。树苗渐渐长大，样子有些奇怪，你有种不详的预感。", "", "你知道不能任由它继续在你工作的地方生长了。", "",
				"此时你决定"
			],
		},
		//73页
		{
			index: 73,
			ownBtns: [115, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["你铲除了树苗，发现在短短的时间内，树的根扎得又广又深，不铲除它，或许会出现无法控制的局面。", "", "下层并没有研究所，你只好将树苗放置一旁。没过多久，它就枯死在了原地。",
				"", "不久后，你忘了此事，过上了安稳的种树生活"
			],
		},
		//74页
		{
			index: 74,
			ownBtns: [116, 117, 0],
			content: ["你决定移植这株奇怪的树苗，趁着假期，你将树苗运回了家中。转移过程中，你发现在短短的时间内，树苗的根已经扎得又广又深。移植时不小心伤到了一点，但似乎并不影响后续的生长。",
				"你看着树一天天长大，有些欣慰。", "", "这天，你照顾好树，天色已晚，你十分劳累，上床倒头就睡。梦中听到一声巨响，你迷迷糊糊地醒，又迷迷糊糊地睡了过去。", "",
				"第二天醒来的时候，你不见阳光透过窗户照进来，觉得纳闷。你听到外面人声嘈杂，正欲出门时，发现屋子内部被粗壮的树根填满。你认得它的纹路，正是你养的那棵奇怪的树。你四处望了许久，才知道自己的房子被土壤与树根掩埋了，但你毫发无伤。透过泥土与树干间的缝隙，你看到了外面。",
				"", "外面聚满了人，隐约间你听到自己的名字被他们反复地念着，你抬头，发现这棵树突然变得巨大，将上头的两层玻璃都撞碎了。你知道自己成了罪人。", "此时你决定"
			],
		},
		//75页
		{
			index: 75,
			ownBtns: [118, 119, 0],
			content: ["你艰难地从树中爬出，到警察模样的人面前自首，他们将你关进了监狱。", "",
				"在监狱中，你得知大树的处理十分棘手。因为靠近事发地，当地监狱里关押的犯人许多也被一同派遣着去处理大树。", "", "你打算"
			],
		},
		//76页
		{
			index: 76,
			ownBtns: [120, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["你告诉狱警，你也想参与一同处理大树，他们同意了你的申请，给你带上沉重的脚镣，让你跟上前往事发地的队伍。", "",
				"你帮着人们，一同救助转移被大树殃及的居民，转移完毕后，在大树周围一圈清楚可燃物。", "",
				"准备就绪后，你们燃起了大火开始烧树。树烧了七天七夜才被烧尽，火海中你仿佛听到了树痛苦的哀嚎，一声又一声，既为了自己，也为了什么别的。你听不出来。", "",
				"大火过后，你又参与了修复玻璃的工作，渐渐地，世界恢复了秩序。", "", "最后，你以功抵罪，又进去关押了两年后就被放了出来。", "",
				"你继续种树，不过，你申报的树种会被重点审查，但并不影响你的安逸生活。"
			],
		},
		//77页
		{
			index: 77,
			ownBtns: [121, 0, 0],
			endColor: "rgb(255, 255, 221)",
			content: ["你一直被关押着，听闻被派遣出去的狱友回来告诉你，大树被烧了个干净。", "", "十六年后，考虑到你并不是有意要破坏玻璃，你被释放出狱。", "",
				"回到原住所，你的房子已经连同大火一起烧没了，被撞破的玻璃已经修复了。", "", "你重操旧业开始种树，你申报的树种会被重点审查，但并不影响之后你安稳的生活。"
			],
		},
		//78页
		{
			index: 78,
			ownBtns: [122, 123, 0],
			content: ["你决定逃跑。像是有意为之，大树内留下了足以让你通过并且避开众人的通道。", "",
				"你沿着狭窄的通道前行，不断蹭到身旁的树皮，身上许多地方擦出了血。但高度紧张下的你感觉不到疼痛。", "",
				"到了通道的尽头，你感受到头上的土层不厚，用力跃起向上撞击。你破土而出。", "", "在出口等着你的是样貌怪异的生物，你未曾见过，但你觉得他们和大树的像是一伙的。", "",
				"他们操着奇怪的口音讲你的语言，告诉你他们可以帮助你逃亡，但有个要求你需要先答应他们。", "", "你决定"
			],
		},
		//79页
		{
			index: 79,
			ownBtns: [124, 125, 0],
			content: ["你拒绝了奇怪生物的请求，离开他们独自逃跑。不久便被警察抓捕到。他们将你关进了监狱。", "",
				"在监狱中，你得知大树的处理十分棘手。因为靠近事发地，当地监狱里关押的犯人许多也被一同派遣着去处理大树。", "", "你打算"
			],
		},
		//80页
		{
			index: 80,
			ownBtns: [126, 0, 0],
			content: ["你答应了他们的请求。他们帮助你逃亡，但要求你和他们一起收集大树落下的种子并沿途一路种植。", "", "他们告诉你，他们是居住在森林中的小型精灵一族。",
				"最早的时候，统领地球的是他们，后来人类兴起壮大，将他们赶到了偏远的地方，并且不断占据他们的生存空间，抹杀他们存在的证据。", "",
				"再后来，人类建起玻璃顶，让地球失去了往日的生机。许多生态系统无法继续运作下去，各种生物覆灭，他们精灵一族也苟延残喘着。", "",
				"他们也告诉你，你栽培的怪树叫做“鱼面包树”，在远古时期，它萌芽自深海，千米万米破海而出，在海面上露出繁密的树顶。它结果时，大大小小的鱼群涌来争食。彼时，大鱼不食小鱼，小鱼不食虾米，只争它的果实。"
			],
		},
		//81页
		{
			index: 81,
			ownBtns: [127, 128, 0],
			content: ["鱼面包树速生速长，比种植第一棵时的速度要快上许多，似乎第一棵树改变了土壤土质。", "", "沿途的鱼面包树直入云天，撞碎了区分上下的层层玻璃和生态圈。", "",
				"你永远都记得那一棵鱼面包树拔地而起，撞破玻璃天顶时，玻璃再也承受不住，两面千疮百孔的玻璃最终碎成无数片，像雨一样砸下来，砸在下层的土地上，海上，人类身上。", "",
				"有鱼面包树的庇护，你逃过一死。你的眼睛只觉得整个世界都在闪烁，回过神来时，你的表皮处处都在流血，被千刀万剐过一样。", "",
				"精灵们用草药为你疗伤，为自己疗伤，你们很快就痊愈了。", "", "玻璃被破坏得差不多了，你觉得不需要继续种鱼面包树时，精灵们叫你不要停下。", "", "你决定"
			],
		},
		//82页
		{
			index: 82,
			ownBtns: [129, 0, 0],
			endColor: "rgb(221, 244, 234)",
			content: ["你决定不再继续种鱼面包树，你打算离开小精灵们，回到人类当中。小精灵们没有拒绝你也没有为难你，让你离开了。", "", "你和人类一起，开始控制鱼面包树的泛滥。", "",
				"不同高度的人们落到了一起，不分上中下，为着人类命运共同努力。", "",
				"不知名的疾病瘟疫丛生，医疗设备、药剂在灾难种无一幸免，人们像在婴儿时期一样，赤手空拳地对抗。一时间，人类数量骤减。", "", "人们共同抵御疾病，恢复家园，恢复社会秩序。",
				"", "世界恢复大约是三四十年之后的事情了。具体过了多久，似乎没什么人记得。大家都忙碌着再创家园，再回首时，逝去的逝去，迟暮的迟暮。",
				"大家同样忘了你的罪与名。玻璃天顶不复存在。", "", "你再次操起旧业种树之时，发现从前无法生长的树木能够茁壮成长。"
			],
		},
		//83页
		{
			index: 83,
			ownBtns: [130, 0, 0],
			endColor: "rgb(221, 244, 234)",
			content: ["鱼面包树越种越多，最终不需要你的播种与栽培，它们自己便能从布满玻璃的地表生长而出。", "",
				"不同高度的人们落到了一起，不知名的疾病瘟疫丛生，医疗设备、药剂在灾难种无一幸免，人们像在婴儿时期一样，赤手空拳地对抗。一时间，人类数量骤减。", "",
				"大树继续蚕食着人类的生存空间。疾病之后又是饥荒。", "", "人类终究没有挺过这一劫，万年历史毁于一旦。少数的幸运儿在这场灾难中幸存，散在了世界的各处小角落中。", "",
				"地球复绿，精灵一族复又壮大，把握了地球的主导权。", "", "你被精灵一族奉为神明，他们将一棵猴面包树雕刻成了你的模样，供奉起来。"
			],
		},
		//84页
		{
			index: 84,
			ownBtns: [131, 132, 0],
			content: ["感谢所有参演人员：", "", "你", "", "克兰，女孩，全体玻璃穹顶中的居民以及地球。"],
		},

	];

	var currPage = 1;
	var currBtns = [1, 0, 0];
	var btns = document.getElementsByName("btn");
	var storyContent = document.getElementById("story"); //玩家经历过的文字存储区

	for (let n = 0; n < 3; n++) {
		btns[n].onclick = function() {
			//特殊按键
			switch (currBtns[n]) {
				//学习种蘑菇
				case 9:
					bLearnMushroom = true;
					break;
					//再演
				case 131:
					location.reload();
					break;
			}

			//赋上新页参数
			currPage = btnsContent[page[currPage].ownBtns[n]].toPage;
			//特殊页
			switch (currPage) {
				//可选种蘑菇页
				case 27:
					if (bLearnMushroom) {
						page[currPage].ownBtns[1] = 44;
					}
					break;
			}
			//更新按钮内容
			currBtns = page[currPage].ownBtns;
			for (let i = 0; i < 3; i++) {
				if (page[currPage].ownBtns[i] == 0) {
					btns[i].style.display = "none";
				} else {
					btns[i].style.display = "block";
					btns[i].innerHTML = btnsContent[page[currPage].ownBtns[i]].content;
				}
			}

			//文本显示
			//水平分隔线
			let hr = document.createElement("hr");
			storyContent.appendChild(hr);
			//特殊页显示
			switch (currPage) {
				//剧终标题
				case 84:
					let h2 = document.createElement("h2"); //新建段落
					h2.innerText = "剧终";
					storyContent.appendChild(h2);
					break;
			}
			//前空行
			let p1 = document.createElement("p");
			p1.innerText = "\n";
			storyContent.appendChild(p1);
			//显示当前页内容
			for (let i = 0; i < page[currPage].content.length; i++) {
				let p = document.createElement("p"); //新建段落
				p.innerText += page[currPage].content[i];
				storyContent.appendChild(p);

				//特殊字体大小
				if (page[currPage].fontSize != undefined) {
					p.style.fontSize = page[currPage].fontSize + 'rem';
				}
			}
			//后空行
			let p2 = document.createElement("p");
			p2.innerText = "\n";
			storyContent.appendChild(p2);
			//end背景色
			if (page[currPage].endColor != undefined) {
				document.body.style.backgroundColor = page[currPage].endColor;
			}

			window.scrollTo({
				top: hr.offsetTop,
				behavior: 'smooth',
			})
		};
	}
}
